<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InvoicesFilterFragment">

    <include
        android:id="@+id/app_top_bar"
        layout="@layout/invoices_filter_collapsable_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/dialogPreferredPadding">

            <TextView
                android:id="@+id/issue_date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="12dp"
                android:text="@string/invoices_filter_by_issue_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toTopOf="@id/constraintLayout" />

            <TextView
                android:id="@+id/issue_date_from_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_issue_date_from"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/issue_date_title" />

            <TextView
                android:id="@+id/issue_date_to_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_issue_date_to"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/issue_date_from_label"
                app:layout_constraintTop_toBottomOf="@id/issue_date_title" />

            <Button
                android:id="@+id/issue_date_from_date"
                style="@style/DatepickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invoices_filter_default_date"
                app:layout_constraintStart_toStartOf="@id/issue_date_from_label"
                app:layout_constraintTop_toBottomOf="@id/issue_date_from_label"
                app:shapeAppearance="@style/Semirounded" />

            <Button
                android:id="@+id/issue_date_to_date"
                style="@style/DatepickerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/invoices_filter_default_date"
                app:layout_constraintStart_toStartOf="@+id/issue_date_to_label"
                app:layout_constraintTop_toBottomOf="@+id/issue_date_to_label"
                app:shapeAppearance="@style/Semirounded" />

            <View
                android:id="@+id/divider_issue_amount"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/amount_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/issue_date_from_date" />

            <TextView
                android:id="@+id/amount_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/dialogPreferredPadding"
                android:paddingBottom="12dp"
                android:text="@string/invoices_filter_by_amount"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/divider_issue_amount" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/amount_slider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:valueFrom="0.0"
                android:valueTo="100.0"
                app:layout_constraintBottom_toTopOf="@+id/divider_amount_state"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/amount_title"
                app:values="@array/initial_slider_values" />

            <View
                android:id="@+id/divider_amount_state"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/state_title"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/amount_slider" />

            <TextView
                android:id="@+id/state_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/dialogPreferredPadding"
                android:paddingBottom="12dp"
                android:text="@string/invoices_filter_by_state"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/guideline_right"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@id/divider_amount_state" />

            <CheckBox
                android:id="@+id/checkBox_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_paid"
                app:layout_constraintStart_toStartOf="@id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/state_title" />

            <CheckBox
                android:id="@+id/checkBox_cancelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_cancelled"
                app:layout_constraintStart_toStartOf="@+id/checkBox_paid"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_paid" />

            <CheckBox
                android:id="@+id/checkBox_fixed_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_fixed_fee"
                app:layout_constraintStart_toStartOf="@+id/checkBox_cancelled"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_cancelled" />

            <CheckBox
                android:id="@+id/checkBox_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_pending"
                app:layout_constraintStart_toStartOf="@+id/checkBox_fixed_fee"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_fixed_fee" />

            <CheckBox
                android:id="@+id/checkBox_payment_plan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/invoices_filter_payment_plan"
                app:layout_constraintStart_toStartOf="@+id/checkBox_pending"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_pending" />

            <Button
                android:id="@+id/apply_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/dialogPreferredPadding"
                android:text="@string/invoices_filter_apply_btn"
                app:layout_constraintEnd_toStartOf="@+id/remove_button"
                app:layout_constraintStart_toStartOf="@+id/guideline_left"
                app:layout_constraintTop_toBottomOf="@+id/checkBox_payment_plan" />

            <Button
                android:id="@+id/remove_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@string/invoices_filter_remove_btn"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintBaseline_toBaselineOf="@+id/apply_button"
                app:layout_constraintStart_toEndOf="@+id/apply_button" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="?attr/dialogPreferredPadding" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="?attr/dialogPreferredPadding" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


